apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.grantcompsci.ghsbellschedule'
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 15
        versionName "1.5.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
