<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical"


    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


   <ImageView
       android:id="@+id/imageView"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="@dimen/nav_header_vertical_spacing"
       app:srcCompat="@mipmap/grant_updated" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@id/imageView"
       android:paddingTop="@dimen/nav_header_vertical_spacing"
       android:text="Grant Bell Schedule"
       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
       android:paddingRight="@dimen/activity_horizontal_margin"
       android:textStyle="bold"
       android:textSize="17dp"
       android:textColor="@color/genBlue" />

   <View
       android:id="@+id/divider"
       android:layout_width="fill_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_height="1dp"
       android:background="#eeeeee" />


   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#ff0000"
       android:layout_marginTop="140dp"/>




</android.support.constraint.ConstraintLayout>
