<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/periodListLayout"
                tools:background="#ffffff"
                android:background="#ffffff"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="21sp"
        tools:text="Race Fwd"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="09:47am"
        android:id="@+id/endLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="21sp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="08:15am"
        android:id="@+id/startLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"/>
</RelativeLayout>